APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kPU1uD536AFt2gXXIbvJrGi6EGCOeCUfMEnLUQ9zQB0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=12345


CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="558160"
PUSHER_APP_KEY="ef6d6352a86b584ba8bb"
PUSHER_APP_SECRET="44627d31be603ea7abb7"
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
